{
  "name": "a2d3",
  "version": "1.0.0-rc.13",
  "description": "AngularJS chart directives and other integrations for D3.js",
  "authors": [
    "Chris Nicola <chris.nicola@wealthbar.com>"
  ],
  "homepage": "http://wealthbar.github.io/a2d3",
  "repository": {
    "type": "git",
    "url": "https://github.com/wealthbar/a2d3.git"
  },
  "bugs": {
    "url": "https://github.com/wealthbar/a2d3/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/angularD3/"
  ],
  "scripts": {
    "clean": "rimraf node_modules && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean && npm start",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "dist": "webpack --config webpack.build.js",
    "docs": "rimraf docs/* && webpack",
    "e2e": "protractor",
    "test": "karma start",
    "ci": "npm run e2e && npm run test",
    "start": "webpack-dev-server",
    "prepublish": "npm run dist"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.3.2"
  },
  "peerDependencies": {
    "@angular/core": "^2.2.3",
    "d3": "^3.5.16"
  },
  "devDependencies": {
    "@angular/common": "^2.2.3",
    "@angular/compiler": "^2.2.3",
    "@angular/core": "^2.2.3",
    "@angular/forms": "^2.2.3",
    "@angular/http": "^2.2.3",
    "@angular/platform-browser": "^2.2.3",
    "@angular/platform-browser-dynamic": "^2.2.3",
    "@angular/router": "^3.2.3",
    "@types/core-js": "^0.9.32",
    "@types/d3": "0.0.33",
    "@types/d3-array": "0.0.3",
    "@types/d3-scale": "0.0.3",
    "@types/jasmine": "^2.2.33",
    "@types/lodash": "^4.14.34",
    "@types/requirejs": "^2.1.26",
    "@types/webpack": "^1.12.34",
    "bootstrap-loader": "2.0.0-beta.16",
    "bootstrap-sass": "^3.3.6",
    "core-js": "^2.4.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.16",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.22.0",
    "imports-loader": "^0.6.4",
    "jquery": "^3.0.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.11",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "protractor": "^3.0.0",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.2",
    "resolve-url-loader": "^1.4.3",
    "rimraf": "^2.4.4",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "3.2.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "symbol-observable": "^1.0.2",
    "ts-loader": "^0.9.0",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.5",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.2",
    "url-loader": "^0.5.6",
    "web-animations-js": "^2.2.2",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^2.1.0-beta.12",
    "webpack-merge": "^0.14.1",
    "zone.js": "^0.6.17"
  }
}
